{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "bookshop.serviceAccountName" . }}
  labels:
{{ include "bookshop.labels" . | indent 4 }}
{{- end -}}
